# PEARSON CORRELATION

In [247]:
import pandas as pd
import numpy as np
from functools import reduce

In [152]:
df=pd.DataFrame({"Salary":[24,43,23,34,35,38,22,23,30,33,38,26,36,31,29,34,30,33,28,30],"Experience":[4,7,1,5,8,10,0,1,6,6,9,2,10,5,6,8,4,6,3,3]})

In [153]:
df.to_csv("data.csv",index=False)

In [154]:
ind=np.array(20)

In [155]:
df=pd.read_csv("data.csv")

In [156]:
df.tail()

    Salary  Experience
15      34           8
16      30           4
17      33           6
18      28           3
19      30           3

In [157]:
x_mean=df['Salary'].mean()
x_mean

31.0

In [158]:
y_mean=df['Experience'].mean()

In [159]:
x1=[]

In [160]:
for i in df['Salary']:
    x=i-x_mean
    x1.append(x)
df['x_x_mean']=l1
df

    Salary  Experience  x_x_mean
0       24           4      -7.0
1       43           7      12.0
2       23           1      -8.0
3       34           5       3.0
4       35           8       4.0
5       38          10       7.0
6       22           0      -9.0
7       23           1      -8.0
8       30           6      -1.0
9       33           6       2.0
10      38           9       7.0
11      26           2      -5.0
12      36          10       5.0
13      31           5       0.0
14      29           6      -2.0
15      34           8       3.0
16      30           4      -1.0
17      33           6       2.0
18      28           3      -3.0
19      30           3      -1.0

In [161]:
df

    Salary  Experience  x_x_mean
0       24           4      -7.0
1       43           7      12.0
2       23           1      -8.0
3       34           5       3.0
4       35           8       4.0
5       38          10       7.0
6       22           0      -9.0
7       23           1      -8.0
8       30           6      -1.0
9       33           6       2.0
10      38           9       7.0
11      26           2      -5.0
12      36          10       5.0
13      31           5       0.0
14      29           6      -2.0
15      34           8       3.0
16      30           4      -1.0
17      33           6       2.0
18      28           3      -3.0
19      30           3      -1.0

In [162]:
y1=[]
for i in df['Experience']:
    y=i-y_mean
    y1.append(y)
df['y_y_mean']=y1
df

    Salary  Experience  x_x_mean  y_y_mean
0       24           4      -7.0      -1.2
1       43           7      12.0       1.8
2       23           1      -8.0      -4.2
3       34           5       3.0      -0.2
4       35           8       4.0       2.8
5       38          10       7.0       4.8
6       22           0      -9.0      -5.2
7       23           1      -8.0      -4.2
8       30           6      -1.0       0.8
9       33           6       2.0       0.8
10      38           9       7.0       3.8
11      26           2      -5.0      -3.2
12      36          10       5.0       4.8
13      31           5       0.0      -0.2
14      29           6      -2.0       0.8
15      34           8       3.0       2.8
16      30           4      -1.0      -1.2
17      33           6       2.0       0.8
18      28           3      -3.0      -2.2
19      30           3      -1.0      -2.2

In [164]:
x2=[]
for i in df['x_x_mean']:
    x=i**2
    x2.append(x)
df['x_x_mean_square']=x2
df

    Salary  Experience  x_x_mean  y_y_mean  x_x_mean_square
0       24           4      -7.0      -1.2             49.0
1       43           7      12.0       1.8            144.0
2       23           1      -8.0      -4.2             64.0
3       34           5       3.0      -0.2              9.0
4       35           8       4.0       2.8             16.0
5       38          10       7.0       4.8             49.0
6       22           0      -9.0      -5.2             81.0
7       23           1      -8.0      -4.2             64.0
8       30           6      -1.0       0.8              1.0
9       33           6       2.0       0.8              4.0
10      38           9       7.0       3.8             49.0
11      26           2      -5.0      -3.2             25.0
12      36          10       5.0       4.8             25.0
13      31           5       0.0      -0.2              0.0
14      29           6      -2.0       0.8              4.0
15      34           8       3.0       2.8              9.0
16      30           4      -1.0      -1.2              1.0
17      33           6       2.0       0.8              4.0
18      28           3      -3.0      -2.2              9.0
19      30           3      -1.0      -2.2              1.0

In [165]:
y2=[]
for i in df['y_y_mean']:
    y=i**2
    y2.append(y)
df['y_y_mean_square']=y2
df

    Salary  Experience  x_x_mean  y_y_mean  x_x_mean_square  y_y_mean_square
0       24           4      -7.0      -1.2             49.0             1.44
1       43           7      12.0       1.8            144.0             3.24
2       23           1      -8.0      -4.2             64.0            17.64
3       34           5       3.0      -0.2              9.0             0.04
4       35           8       4.0       2.8             16.0             7.84
5       38          10       7.0       4.8             49.0            23.04
6       22           0      -9.0      -5.2             81.0            27.04
7       23           1      -8.0      -4.2             64.0            17.64
8       30           6      -1.0       0.8              1.0             0.64
9       33           6       2.0       0.8              4.0             0.64
10      38           9       7.0       3.8             49.0            14.44
11      26           2      -5.0      -3.2             25.0            10.24
12      36          10       5.0       4.8             25.0            23.04
13      31           5       0.0      -0.2              0.0             0.04
14      29           6      -2.0       0.8              4.0             0.64
15      34           8       3.0       2.8              9.0             7.84
16      30           4      -1.0      -1.2              1.0             1.44
17      33           6       2.0       0.8              4.0             0.64
18      28           3      -3.0      -2.2              9.0             4.84
19      30           3      -1.0      -2.2              1.0             4.84

In [197]:
a=list(map(lambda a,b:a*b, df['x_x_mean'],df['y_y_mean']))

In [214]:
df['x_x_mean_y_y_mean']=a
df.head()

,Salary,Experience,x_x_mean,y_y_mean,x_x_mean_square,y_y_mean_square,x_x_mean_y_y_mean
0,24,4,-7.0,-1.2,49.0,1.44,8.4
1,43,7,12.0,1.8,144.0,3.24,21.6
2,23,1,-8.0,-4.2,64.0,17.64,33.6
3,34,5,3.0,-0.2,9.0,0.04,-0.6
4,35,8,4.0,2.8,16.0,7.84,11.2

In [249]:

xy_sum=reduce(lambda a,b :a+b, df['x_x_mean_y_y_mean'])
xy_sum

274.0

In [250]:
x_sum=reduce(lambda a,b:a+b,df['x_x_mean_square'])
x_sum
x_sqrt=np.sqrt(x_sum)
x_sqrt

24.657656011875904

In [251]:
y_sum=reduce(lambda a,b:a+b,df['y_y_mean_square'])
y_sum
y_sqrt=np.sqrt(y_sum)
y_sqrt

12.930583900195689

# Result

In [253]:
pearson_correlation=xy_sum/(x_sqrt*y_sqrt)
f"Pearson Correlation {pearson_correlation}"

'Pearson Correlation 0.8593708863595142'

### Successfully found Pearson Correlation without using inbulit functions 
### and also learned few new inbuilt functions